<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3ebafca25d042f8ba2306b024869f35" Name="Diagram1">
        <EntityTypeShape EntityType="FeedmeModel.Item" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FeedmeModel.Order" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FeedmeModel.OrderItem" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FeedmeModel.Rating" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FeedmeModel.Restaurant" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FeedmeModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FeedmeModel.User" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="FeedmeModel.FK_Item_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="FeedmeModel.FK_OrderItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="FeedmeModel.FK_Order_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="FeedmeModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="FeedmeModel.FK_OrderItem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="FeedmeModel.FK_Rating_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="FeedmeModel.FK_Rating_User" ManuallyRouted="false" />
        <AssociationConnector Association="FeedmeModel.FK_Rating_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>